{
  "extends": [
    "config:base"
  ],
  "schedule": ["on friday"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "matchSourceUrlPrefixes": ["https://github.com/mantinedev/mantine"],
      "groupName": "Mantine monorepo packages"
    },
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
