{
  "name": "ums-gui",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9001",
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@mantine/core": "6.0.21",
    "@mantine/dropzone": "6.0.21",
    "@mantine/form": "6.0.21",
    "@mantine/hooks": "6.0.21",
    "@mantine/modals": "6.0.21",
    "@mantine/notifications": "6.0.21",
    "@mantine/prism": "6.0.21",
    "@microsoft/fetch-event-source": "2.0.1",
    "@mycujoo/videojs-hls-quality-selector": "1.1.5-rc.4",
    "axios": "1.6.0",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "react": "18.2.0",
    "react-color": "2.19.3",
    "react-country-flag": "3.1.0",
    "react-dom": "18.2.0",
    "react-movable": "3.0.4",
    "react-router-dom": "6.18.0",
    "stylis": "4.3.0",
    "stylis-plugin-rtl": "2.1.1",
    "tabler-icons-react": "1.56.0",
    "typescript": "5.2.2",
    "video.js": "8.5.2",
    "videojs-contrib-quality-levels": "4.0.0",
    "web-vitals": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-player": "REACT_APP_MODE=player react-scripts build",
    "eject": "react-scripts eject",
    "test:runserver:macos": "cd ../;./runtestserver.sh",
    "test:runserver:macos-arm": "cd ../;./runtestserver.sh",
    "test:prepareserver:macos": "cd ../;mvn -P macos package -DskipTests -Doffline -Djaronly;cd react-client;npm run private:copy-jar;npm run private:ensure-file-permissions",
    "test:prepareserver:macos-arm": "cd ../;mvn -P macos-arm package -DskipTests -Doffline;cd react-client;npm run private:copy-jar;npm run private:ensure-file-permissions",
    "private:copy-jar": "cp -f ../target/ums-*-jar-with-dependencies.jar ../ums-testserver.jar",
    "private:ensure-file-permissions": "chmod +x ../runtestserver.sh;chmod +x ../ums-testserver.jar"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not android < 5"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.6.4",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/jest": "29.5.7",
    "@types/lodash": "4.14.200",
    "@types/node": "18.18.8",
    "@types/react": "18.2.34",
    "@types/react-color": "3.0.9",
    "@types/react-dom": "18.2.14",
    "@types/videojs-hls-quality-selector": "1.1.2",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "eslint": "8.52.0",
    "eslint-plugin-react": "7.33.2",
    "react-scripts": "5.0.1"
  }
}
